WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250" KeyDown="Window_KeyDown"
        Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid>
<!--定義格子-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
<!--清單-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel x:Name="ToDo">

            </StackPanel>
        </ScrollViewer>
<!--下面藍色-->
        <Grid Grid.Row="1" Background="SteelBlue" x:Name="YABLUE" MouseDown="YABLUE_MouseDown">
            <!--按鈕-->
            <Grid Height="40" Width="40" Background="SteelBlue" Margin="-170,0,0,0"  >
                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="3" x:Name="ADD" MouseDown="ADD_MouseDown" ></Border>
                <TextBlock FontSize="48"  Width="40" Margin="0,-8,0,1" TextAlignment="Center" Foreground="SteelBlue" Height="54" VerticalAlignment="Bottom">+</TextBlock>
            </Grid>
            <StackPanel>
                
                <TextBlock Foreground="White" Margin="180,0,10,0" FontSize="11">總支出</TextBlock>
                <TextBlock Foreground="White"  FontSize="32" Margin="110,-3,0,0" Width="110" x:Name="Money" TextAlignment="Right" HorizontalAlignment="Left" >0</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>